[gd_scene load_steps=3 format=3 uid="uid://dbts3cao1euxs"]

[ext_resource type="PackedScene" uid="uid://sox0hoiq8hy" path="res://actors/paddle.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://b37njjhl571y5" path="res://objects/wall.tscn" id="2_vonw3"]

[node name="Level" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0752982, 0.223436, 0.212805, 1)

[node name="Paddle" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(575, 586)

[node name="Wall" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(262, 328)

[node name="Wall2" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(656, 304)
