[gd_scene load_steps=2 format=3 uid="uid://cbi0x5rvrnmwl"]

[ext_resource type="PackedScene" uid="uid://rkid5f6py4k5" path="res://objects/brick.tscn" id="1_37uuj"]

[node name="BrickBlue" type="Node2D"]

[node name="Brick" parent="." instance=ExtResource("1_37uuj")]

[node name="TextureRect" parent="Brick" index="1"]
modulate = Color(0.682353, 0.886275, 1, 1)

[node name="ChunkParticles" parent="Brick" index="2"]
modulate = Color(0.682353, 0.886275, 1, 1)

[editable path="Brick"]
