[gd_scene load_steps=4 format=3 uid="uid://bvqm6x8n7a8xr"]

[ext_resource type="Script" path="res://objects/brick_fragment.gd" id="1_hf8bp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2c1jf"]
friction = 0.3
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10, 12)

[node name="BrickFragment" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_2c1jf")
linear_damp = 0.1
angular_damp = 0.5
script = ExtResource("1_hf8bp")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
