[gd_scene load_steps=8 format=3 uid="uid://rkid5f6py4k5"]

[ext_resource type="Script" uid="uid://ds1an3t104igg" path="res://objects/brick.gd" id="1_hbwgr"]
[ext_resource type="Texture2D" uid="uid://b1i3siifc6nun" path="res://assets/brick.aseprite" id="2_2u2la"]
[ext_resource type="Material" uid="uid://xw1pf01bw3g" path="res://shaders/yay-shadow-material.tres" id="2_pm7ss"]
[ext_resource type="FontFile" uid="uid://ch7hhv32y1i2y" path="res://assets/BoldPixels.otf" id="5_pm7ss"]
[ext_resource type="PackedScene" uid="uid://dngf0qv6y5fq4" path="res://objects/explosion.tscn" id="5_y3bws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbwgr"]
size = Vector2(51, 19)

[sub_resource type="LabelSettings" id="LabelSettings_y3bws"]
line_spacing = 0.0
font = ExtResource("5_pm7ss")

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_hbwgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hbwgr")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.988235, 0.937255, 0.552941, 1)
material = ExtResource("2_pm7ss")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -9.5
offset_right = 25.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2u2la")

[node name="PowerupLabel" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -9.0
offset_right = 26.0
offset_bottom = 10.0
text = "P"
label_settings = SubResource("LabelSettings_y3bws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explosion" parent="." instance=ExtResource("5_y3bws")]
visible = false
