[gd_scene load_steps=3 format=3 uid="uid://b37njjhl571y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hklci"]
size = Vector2(20, 1222)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hklci"]
polygon = PackedVector2Array(-10, -611, 10, -611, 10, 611, -10, 611)

[node name="Wall" type="StaticBody2D" groups=["walls"]]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -611.0
offset_right = 10.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hklci")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hklci")
