[gd_scene load_steps=4 format=3 uid="uid://df4fg1swbwr84"]

[ext_resource type="Script" uid="uid://cpp8yvlhswhfk" path="res://actors/ball.gd" id="1_grhaf"]
[ext_resource type="Texture2D" uid="uid://dlviqn5bal4q" path="res://assets/ball.aseprite" id="2_grhaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkoe8"]
radius = 5.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_grhaf")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_grhaf")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkoe8")
