[gd_scene load_steps=6 format=3 uid="uid://df4fg1swbwr84"]

[ext_resource type="Script" uid="uid://cpp8yvlhswhfk" path="res://actors/ball.gd" id="1_grhaf"]
[ext_resource type="Texture2D" uid="uid://dlviqn5bal4q" path="res://assets/ball.aseprite" id="2_grhaf"]

[sub_resource type="Curve" id="Curve_grhaf"]
_data = [Vector2(0, 0.97227), 0.0, 0.0, 0, 0, Vector2(0.878623, 0.226323), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_grhaf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0509804)

[sub_resource type="CircleShape2D" id="CircleShape2D_xkoe8"]
radius = 7.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_grhaf")

[node name="ParticleTrail" type="CPUParticles2D" parent="."]
rotation = -3.14159
amount = 12
texture = ExtResource("2_grhaf")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.8
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_grhaf")
color = Color(1, 1, 1, 0.6)
color_ramp = SubResource("Gradient_grhaf")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_grhaf")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkoe8")
