[gd_scene load_steps=8 format=3 uid="uid://df4fg1swbwr84"]

[ext_resource type="Script" uid="uid://cpp8yvlhswhfk" path="res://actors/ball.gd" id="1_grhaf"]
[ext_resource type="Texture2D" uid="uid://dlviqn5bal4q" path="res://assets/ball.aseprite" id="2_grhaf"]
[ext_resource type="Shader" uid="uid://bcvgdxm01bhs5" path="res://shaders/super-shadow.gdshader" id="3_clqew"]

[sub_resource type="Curve" id="Curve_grhaf"]
_data = [Vector2(0, 0.97227), 0.0, 0.0, 0, 0, Vector2(0.878623, 0.226323), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_grhaf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0509804)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6ge7"]
shader = ExtResource("3_clqew")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(-1, -1)
shader_parameter/color = Color(0, 0, 0, 0.313726)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false

[sub_resource type="CircleShape2D" id="CircleShape2D_xkoe8"]
radius = 5.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_grhaf")

[node name="ParticleTrail" type="CPUParticles2D" parent="."]
rotation = -3.14159
amount = 12
texture = ExtResource("2_grhaf")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.8
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_grhaf")
color = Color(1, 1, 1, 0.6)
color_ramp = SubResource("Gradient_grhaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w6ge7")
scale = Vector2(1.35789, 1.35789)
texture = ExtResource("2_grhaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkoe8")
