[gd_scene load_steps=7 format=3 uid="uid://sox0hoiq8hy"]

[ext_resource type="Script" uid="uid://c72qgiftje3kr" path="res://actors/paddle.gd" id="1_0sbc1"]
[ext_resource type="Texture2D" uid="uid://cu41i4n7pnjts" path="res://assets/paddle.aseprite" id="2_pbo5y"]
[ext_resource type="Shader" uid="uid://bcvgdxm01bhs5" path="res://shaders/super-shadow.gdshader" id="2_thrtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2txr"]
shader = ExtResource("2_thrtg")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(-2, -2)
shader_parameter/color = Color(0, 0, 0, 0.313726)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.1
shader_parameter/disable_rotating = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(48, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pbo5y"]
polygon = PackedVector2Array(-24, -3, -24, 3, 24, 3, 24, -3, 24, -3)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_0sbc1")

[node name="TextureRect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s2txr")
texture = ExtResource("2_pbo5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ut3sq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(0, 2)
occluder = SubResource("OccluderPolygon2D_pbo5y")
