[gd_scene load_steps=15 format=3 uid="uid://dbts3cao1euxs"]

[ext_resource type="Script" uid="uid://ddo2yah3ujd1l" path="res://screens/level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://sox0hoiq8hy" path="res://actors/paddle.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://b37njjhl571y5" path="res://objects/wall.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://df4fg1swbwr84" path="res://actors/ball.tscn" id="3_oi3di"]
[ext_resource type="Shader" uid="uid://cigva42xypfcd" path="res://shaders/drop-shadow.gdshader" id="5_f2txt"]
[ext_resource type="FontFile" uid="uid://ch7hhv32y1i2y" path="res://assets/BoldPixels.otf" id="6_1ainy"]
[ext_resource type="Texture2D" uid="uid://g6bosty6ln5d" path="res://assets/pause.aseprite" id="7_i4hy1"]
[ext_resource type="PackedScene" uid="uid://dw6ocflbl7kcv" path="res://ui/pause_menu.tscn" id="8_e11ai"]

[sub_resource type="Gradient" id="Gradient_1ainy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aicyk"]
gradient = SubResource("Gradient_1ainy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ainy"]
shader = ExtResource("5_f2txt")
shader_parameter/background_color = Color(0.121569, 0.0627451, 0.164706, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 0.313726)
shader_parameter/offset_in_pixels = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_n6hdu"]
font = ExtResource("6_1ainy")
font_size = 96
font_color = Color(1, 1, 1, 0.145098)

[sub_resource type="LabelSettings" id="LabelSettings_1ainy"]
font = ExtResource("6_1ainy")
font_size = 32
font_color = Color(1, 1, 1, 0.145098)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]
size = Vector2(658, 61.5)

[node name="Level" type="Node"]
script = ExtResource("1_0b4ue")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 648.0
offset_bottom = 552.0
texture = SubResource("GradientTexture1D_aicyk")

[node name="LeftWall" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(16, 611)
scale = Vector2(1.6, 1.356)

[node name="RightWall" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(640, 608)
scale = Vector2(1.6, 1.6)

[node name="Ceiling" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(331.00003, 15.000002)
rotation = 1.57079
scale = Vector2(1.5, -0.541)

[node name="Paddle" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(337, 498)

[node name="Ball" parent="." instance=ExtResource("3_oi3di")]
position = Vector2(337, 468)

[node name="DropShadow" type="ColorRect" parent="."]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_1ainy")
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Score" type="Label" parent="."]
offset_left = 32.0
offset_top = 31.0
offset_right = 624.0
offset_bottom = 552.0
text = "0"
label_settings = SubResource("LabelSettings_n6hdu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Multiplier" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.048780486
anchor_right = 0.048780486
offset_left = 32.0
offset_top = 73.0
offset_right = 624.0
offset_bottom = 594.0
text = "x1"
label_settings = SubResource("LabelSettings_1ainy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathArea" type="Area2D" parent="."]
collision_mask = 2

[node name="DeathZone" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(331, 594)
shape = SubResource("RectangleShape2D_f2txt")
debug_color = Color(0.953194, 0.122818, 0.452857, 0.42)

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 32.0
offset_top = 31.0
offset_right = 56.0
offset_bottom = 55.0
icon = ExtResource("7_i4hy1")

[node name="PauseMenu" parent="." instance=ExtResource("8_e11ai")]

[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_entered"]
